# soup-to-nuts

./: NOTICE  README.md
cluster-config/: README.md
cluster-config/cilium/: README.md  config-dev.yaml  gateway-class.yaml  gateway.yaml  hubble.route.yaml
cluster-config/docker-desktop/: README.md
cluster-config/docker-desktop-kind-cilium/: cluster.yaml  prep.sh
cluster-config/docker-desktop-kind-cilium/cilium/: README.md  cilium.yaml  gateway-class.yaml  setup.sh
cluster-config/istio/: README.md  demo-profile-no-gateways-no-cni.yaml  gateway.yaml
cluster-config/kind/: README.md  cluster-no-cni.yaml  cluster.yaml  http-dashboard.yaml
cluster-config/manifests/: http-dashboard.yaml  ns-saas-app.yaml  ns-saas-control.yaml
cluster-config/rancher-desktop/: README.md  override.yaml
infra-services/out-cluster/: .env-mongo  README.md  compose.yaml
infra-services/out-cluster/postgres/docker-entrypoint-initdb.d/: init.sh
projects/: README.md
projects/manifests/: README.md  hello-world.cm.yaml
projects/services/quarkus-hello-service/: README.md  pom.xml
projects/services/quarkus-hello-service/src/main/java/com/johnmanko/example/rest/: ApplicationResource.java  ReflectionConfiguration.java
projects/services/quarkus-rest-service/: README.md  pom.xml
projects/services/quarkus-rest-service/k8s/: hello-world.route.yaml
projects/services/quarkus-rest-service/src/main/java/com/johnmanko/example/rest/: ApplicationResource.java  HelloAPI.java
projects/services/quarkus-rest-service/src/main/java/com/johnmanko/example/rest/models/: GreetingPlan.java
projects/services/quarkus-rest-service/src/main/resources/: application.properties
projects/services/quarkus-rest-service/src/test/java/com/johnmanko/example/rest/: HelloAPITest.java
projects/services/springboot-hello-service/: README.md  pom.xml
projects/services/springboot-hello-service/k8s/: hello-world.route.yaml
projects/services/springboot-hello-service/src/main/java/com/johnmanko/example/rest/: BeanProvider.java  GreetingProperties.java  HelloAPI.java  SpringBootHelloServiceApplication.java  StorageComponent.java
projects/services/springboot-hello-service/src/main/java/com/johnmanko/example/rest/models/: GreetingPlan.java
projects/services/springboot-hello-service/src/main/jkube/: deployment.yml  service.yml
projects/services/springboot-hello-service/src/main/resources/: application.properties
projects/services/springboot-hello-service/src/test/java/com/johnmanko/example/rest/: SpringBootHelloServiceTests.java
