quarkus.container-image.group=johnmanko
quarkus.container-image.name=quarkus-helloworld-service
quarkus.container-image.registry=localhost:5000
quarkus.kubernetes.namespace=saas-app
quarkus.kubernetes.replicas=2
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.service-type=cluster-ip
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.kubernetes.env.vars.greeting-subject=Quarkus
quarkus.kubernetes.env.configmaps=hello-world-config

# Dev (non-kubernetes) configuration properties
%dev.GREETING_SUBJECT=Doc
%dev.greeting.template=What's up, %s
%test.GREETING_SUBJECT=Doc
%test.greeting.template=What's up, %s

# Workarounds
# https://github.com/quarkusio/quarkus/issues/18289
quarkus.rest.path=/api/v1
